<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Terraform 101</title>
		<style>
			body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
h1, h2, h3 {
	font-weight: 400;
	margin-bottom: 0;
}
.remark-slide-content h1 { font-size: 3em; }
.remark-slide-content h2 { font-size: 2em; }
.remark-slide-content h3 { font-size: 1.6em; }
.footnote {
	position: absolute;
	bottom: 3em;
}
li p { line-height: 1.25em; }
.red { color: #fa0000; }
.large { font-size: 2em; }
a, a > code {
	color: rgb(249, 38, 114);
	text-decoration: none;
}
code {
	background: none repeat scroll 0 0 #F8F8FF;
  border: 1px solid #DEDEDE;
  border-radius: 3px 	;
  padding: 0 0.2em;
}
.remark-code, .remark-inline-code { font-family: "Bitstream Vera Sans Mono", "Courier", monospace; }
.remark-code-line-highlighted     { background-color: #373832; }
.pull-left {
	float: left;
	width: 47%;
}
.pull-right {
	float: right;
	width: 47%;
}
.pull-right ~ p {
	clear: both;
}
#slideshow .slide .content code {
	font-size: 0.8em;
}
#slideshow .slide .content pre code {
	font-size: 0.9em;
	padding: 15px;
}
.main-title, .title {
	background: #272822;
	color: #777872;
	text-shadow: 0 0 20px #333;
}
.title h1, .title h2, .main-title h1, .main-title h2 {
	color: #f3f3f3;
	line-height: 0.8em;
}
/* Custom */
.remark-code {
	display: block;
	padding: 0.5em;
}

		</style>
	</head>
	<body>
		<textarea id="source">
class: center, middle, main-title

# Terraform 101

---
## Links

- [Course: NGINX Web Server Deep Dive](https://linuxacademy.com/cp/modules/view/id/169)
- [Nginx.org/docs](https://nginx.org/en/docs/)
- [Nginx variables](https://nginx.org/en/docs/varindex.html)
- [Throttled configuration](https://www.nginx.com/blog/rate-limiting-nginx/)


---
## Generate apresentation
```sh
docker run -v $PWD:/src afonsoaugusto/markdown-to-slides README.md -d -o presentation.html
chown :$USER presentation.html
rm -rf presentation.html
```

---
### Agenda

- Fundamentos de IaC
- Terraform Basics
 - Variaveis
 - Outupts
 - Funções
- Providers
- Resources
- Data
- Modulos
- Locals
- Workspaces
- Backend - TFSTATE
 - Estrutura do bucket s3 utilizado
- Tarraform CLI (apply, destroy, state, , taint, import)
- Terraform Best Pratices


---
class: center, middle, title

## Fundamentos de IaC

---
### Dry - Don't repeat yourself
Quando dizemos “como código”,
queremos dizer que todas as boas práticas
que aprendemos no mundo do software
devem ser aplicadas à infraestrutura. Uso
do controle de origem, adesão ao princípio
DRY, modularização, manutenção e uso
de testes e implantação automatizados
são práticas fundamentais.


- [technology-radar-vol-22-pt](https://assets.thoughtworks.com/assets/technology-radar-vol-22-pt.pdf)


		</textarea>
		<script src="https://gnab.github.io/remark/downloads/remark-latest.min.js"></script>
		<script>
			var slideshow = remark.create();
		</script>
		<script></script>
	</body>
</html>
